{
  "name": "toy-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "node client/index.js"
  },
  "author": "Jay",
  "license": "ISC",
  "devDependencies": {
    "css": "^2.2.4"
  },
  "dependencies": {
    "images": "^3.0.2"
  }
}
